{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "My Workbench",
  "version": "0.1.1",
  "identifier": "app.my-workbench.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm build && pnpm verify:tauri-frontend",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "My Workbench",
        "width": 1440,
        "height": 960,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["main"],
      "csp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "font-src": "'self' data:",
        "img-src": "'self' data:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost http://localhost:3000 ws://localhost:3000",
        "font-src": "'self' data:",
        "img-src": "'self' data:",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "object-src": "'none'",
        "frame-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
